spring.application.name=task-management

#server.servlet.context-path=/api
spring.webflux.problemdetails.enabled=true
spring.webflux.base-path=/api

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tasks
spring.r2dbc.password=s3cr3t
spring.r2dbc.username=postgres

spring.liquibase.url=jdbc:postgresql://localhost:5432/tasks
spring.liquibase.user=postgres
spring.liquibase.password=s3cr3t
spring.liquibase.change-log=classpath:/db/changelog/master.xml

